#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
spring.data.mongodb.database=test
server.port=9194
spring.application.name=product-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=${eureka_url: http://eureka:password@eureka-0.eureka.default.svc.cluster.local:8761/eureka}

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true