# TheShoeShop-microservices_backend

./: .gitignore  AWS Deploy command and delete command.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
app/: docker-compose.yml  pom.xml
app/inventory-service/: Dockerfile.layered  pom.xml
app/inventory-service/src/main/java/com/gayankod/theshoeshop/inventoryservice/: InventoryServiceApplication.java
app/inventory-service/src/main/java/com/gayankod/theshoeshop/inventoryservice/controller/: InventoryController.java
app/inventory-service/src/main/java/com/gayankod/theshoeshop/inventoryservice/service/: InventoryService.java
app/inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
app/keycloak-terraform/: variable.tf
app/notification-service/: pom.xml
app/order-service/: pom.xml
app/product-service/: pom.xml
app/prometheus/: prometheus.yml
charts/: Chart.yaml
charts/business/charts/inventory-service/: values.yaml
charts/business/charts/notification-service/: values.yaml
charts/business/charts/order-service/: values.yaml
charts/business/charts/product-service/: values.yaml
charts/charts/business/: Chart.yaml
charts/charts/co-infrastructure/: Chart.yaml
charts/charts/monitoring/: Chart.yaml
charts/co-infrastructure/: Chart.yaml
charts/co-infrastructure/charts/discovery-server/: Chart.yaml  values.yaml
charts/co-infrastructure/charts/identity-server/: Chart.yaml  values.yaml
charts/co-infrastructure/charts/message-broker/: Chart.yaml  values.yaml
charts/co-infrastructure/identity-server/: Chart.yaml
charts/co-infrastructure/identity-server/templates/: service.yaml
charts/co-infrastructure/keycloak/templates/: deployment.yaml
charts/co-infrastructure/persistent-server/: Chart.yaml
charts/co-infrastructure/persistent-server/keycloak-mysql/: values.yaml
charts/co-infrastructure/persistent-server/postgres-order/: Chart.yaml
charts/infrastructure/keycloak-mysql/: Chart.yaml
charts/infrastructure/keycloak-mysql/templates/: deployment.yaml
charts/infrastructure/keycloak/templates/: ingress.yaml
charts/monitoring/charts/grafana/: values.yaml
charts/monitoring/charts/prometheus/: values.yaml
charts/platform/: Chart.yaml
charts/platform/charts/api-gateway/: values.yaml
charts/templates/: ingress.yaml
deploy/clusters/kind-shoeshop/flux-system/: gotk-sync.yaml
deploy/flux-config/: repository.yaml  starboard-security.yaml
deploy/manifests/: README.md  business-manifests.yaml  co-infrastructure-manifests.yaml  how-to-generate-manifests.md  manifests.yaml  platform-manifests.yaml
discovery-server/: pom.xml
inventory-service/: pom.xml
keycloak-terraform/: keyvault.tf  main.tf  providers.tf
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
terraform-configs/keycloak-config/: keyvault.tf  providers.tf  variable.tf
(+112 files in other folders)
