spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-0.eureka.default.svc.cluster.local:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
server.port=9192

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true