server.port=9193
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gayankod
spring.datasource.password=password

spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.gayankod.theshoeshop.orderservice.event.OrderPlacedEvent
spring.kafka.bootstrap-servers=http://broker.default.svc.cluster.local:9092