server.port=8080
spring.datasource.url=jdbc:postgresql://theshoeshoporderservicedb.c5mitriv1zpn.us-east-1.rds.amazonaws.com:3306/TSS_OrderService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=12345678
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092