#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:199959@cluster0.fy21wpp.mongodb.net/test
spring.application.name=product-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka