server.port=8761
spring.zipkin.base-url=http://zipkin:9411

eureka.instance.hostname=eureka-0
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-0.eureka.default.svc.cluster.local:8761/eureka