server.port=8181

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0

eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.zipkin.base-url=http://zipkin:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/the-shoe-shop-realm